<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="RlhmxVEBrl7coDdjkZb45bwJVpp2t9DKlKALeKqX">
    <meta name="base-url" content="https://tikpe2.embeddedexpert.io" />
    <link rel='icon' type='image/png' sizes='32x32'
        href="https://tikpe2.embeddedexpert.io/public/website/images/favicon.png">
    <title>Embededexpert.io</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Favicon Link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Categories
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#StartHere">Start Here</a>
                            <a class="dropdown-item" href="#Expert">Expert</a>
                            <a class="dropdown-item" href="#Intermediate">Intermediate</a>
                            <a class="dropdown-item" href="#RTOSProgramming">RTOS Programming</a>
                            <a class="dropdown-item" href="#CloudConnectivity">Cloud Connectivity</a>
                            <a class="dropdown-item" href="#AssemblyProgramming">Assembly Programming</a>
                            <a class="dropdown-item" href="#WirelessProgramming">Wireless Programming</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0" action="https://tikpe2.embeddedexpert.io/search" method="get">
                    <input required name="keywords" id="searchInput" class="form-control mr-sm-2 SearchInput"
                        type="text" placeholder="Search" aria-label="Search">
                    <button class="btn  my-2 my-sm-0" type="submit">Search</button>

                    <div class="search-preview" style="display: none">
                        <ul></ul>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <!-- navbar ends -->

    <!-- banner part start -->
    <section id="banner">
        <div class="row mb-0">
            <div class="col-lg-12">
                <div class="banner_full_width">
                    <div class="full_width_item">
                        <img src="images/slider main/230118075506-2826.jpeg"
                            alt="iot learning path"
                            class="img-fluid">
                        <div class="banner_content">
                            <div class='banner_main_content'>
                                <a href="https://study.embeddedexpert.io/p/embedded-systems-iot-learn-path"
                                    target="_blank">
                                    <h1>Embedded Systems IOT Learning Path</h1>
                                </a>
                                <p>
                                    3 courses | 36+ hours | Complete Source Code Included | Bluetooth Low Energy |
                                    Embedded WIFI | IOT Design.
                                </p>
                                <a target="_blank"
                                    href="https://study.embeddedexpert.io/p/embedded-systems-iot-learn-path"
                                    class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="full_width_item">
                        <img src="images/slider main/230118075440-4881.jpeg"
                            alt="firmware development learning path"
                            class="img-fluid">
                        <div class="banner_content">
                            <div class='banner_main_content'>
                                <a href="https://study.embeddedexpert.io/p/ethernet_lp" target="_blank">
                                    <h1>Embedded Ethernet Firmware Development Learning Path</h1>
                                </a>
                                <p>
                                    Build Embedded Ethernet Firmware : UDP, TCP, HTTP, SSI, CGI etc. | 3 courses | 43+
                                    hours | Complete Source Code Included.
                                </p>
                                <a target="_blank" href="https://study.embeddedexpert.io/p/ethernet_lp"
                                    class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="full_width_item">
                        <img src="images/slider main/230118075530-6700.jpeg"
                            alt="wifi bare metal"
                            class="img-fluid">
                        <div class="banner_content">
                            <div class='banner_main_content'>
                                <a href="https://study.embeddedexpert.io/p/embedded-wifi-bare-metal-development-from-ground-up"
                                    target="_blank">
                                    <h1>Embedded Wifi Bare-Metal Development From Ground Up™</h1>
                                </a>
                                <p>
                                    Connect Your Embedded Device to the Internet : STM32, Web Server, Web Client, Cloud
                                    Storage etc.
                                </p>
                                <a target="_blank"
                                    href="https://study.embeddedexpert.io/p/embedded-wifi-bare-metal-development-from-ground-up"
                                    class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="full_width_item">
                        <img src="images/slider main/230118075550-5608.jpeg"
                            alt="RTOS learning path"
                            class="img-fluid">
                        <div class="banner_content">
                            <div class='banner_main_content'>
                                <a href="https://study.embeddedexpert.io/p/realtime-operating-systems-rtos-learning-path"
                                    target="_blank">
                                    <h1>Realtime Operating Systems (RTOS) Learning Path</h1>
                                </a>
                                <p>
                                    1. FreeRTOS from Ground Up 2. Arm Assembly Programming from Ground Up 1 3. Build
                                    Your Own Realtime OS (RTOS) from Ground Up 1 4. Build Your Own Realtime OS (RTOS)
                                    from Ground Up 2
                                </p>
                                <a target="_blank"
                                    href="https://study.embeddedexpert.io/p/realtime-operating-systems-rtos-learning-path"
                                    class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="full_width_item">
                        <img src="images/slider main/221111084504-8533.jpeg"
                            alt="c/c++ learning path"
                            class="img-fluid">
                        <div class="banner_content">
                            <div class='banner_main_content'>
                                <a href="https://study.embeddedexpert.io/p/bare-metal-c-c-learning-path"
                                    target="_blank">
                                    <h1>Bare-Metal C/C++ Learning Path</h1>
                                </a>
                                <p>
                                    3 Courses | 47+ hours | Complete Source Code,1. Modern Bare-Metal Embedded-C From
                                    Ground Up (STM32F4) 2. Modern Bare-Metal Embedded-C++
                                </p>
                                <a target="_blank" href="https://study.embeddedexpert.io/p/bare-metal-c-c-learning-path"
                                    class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="full_width_item">
                        <img src="images/slider main/221111084640-9137.jpeg"
                            alt="BLE"
                            class="img-fluid">
                        <div class="banner_content">
                            <div class='banner_main_content'>
                                <a href="https://study.embeddedexpert.io/p/bluetooth-low-energy-ble-from-ground-up_new"
                                    target="_blank">
                                    <h1>Bluetooth Low Energy (BLE) From Ground Up™</h1>
                                </a>
                                <p>
                                    Build BLE Firmware for Microcontrollers. Practices on STM32 boards.
                                </p>
                                <a target="_blank"
                                    href="https://study.embeddedexpert.io/p/bluetooth-low-energy-ble-from-ground-up_new"
                                    class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="full_width_item">
                        <img src="images/slider main/230118075750-2223.jpeg"
                            alt="firmware engineering learning path"
                            class="img-fluid">
                        <div class="banner_content">
                            <div class='banner_main_content'>
                                <a href="https://study.embeddedexpert.io/p/extreme_bare_metal-lp" target="_blank">
                                    <h1>Extreme Embedded Firmware Engineering Learning Path</h1>
                                </a>
                                <p>
                                    Embedded Build Systems with GNU Tools and Makefiles | Modern Bare-Metal Embedded C++
                                    | Embedded Systems Design Patterns.
                                </p>
                                <a target="_blank" href="https://study.embeddedexpert.io/p/extreme_bare_metal-lp"
                                    class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="full_width_item">
                        <img src="images/slider main/230118075727-3077.jpeg"
                            alt="arm assembly mastery pack"
                            class="img-fluid">
                        <div class="banner_content">
                            <div class='banner_main_content'>
                                <a href="https://study.embeddedexpert.io/p/modern-bare-metal-embedded-c-programming-from-ground-up1"
                                    target="_blank">
                                    <h1>ARM Assembly Programming Mastery Pack</h1>
                                </a>
                                <p>
                                    Build Assembly Programs - ARM Instruction Set, Algorithms, Write Assembly Peripheral
                                    Drivers : ARM Cortex, ADC,UART,TIMERS, GPIO.
                                </p>
                                <a target="_blank"
                                    href="https://study.embeddedexpert.io/p/modern-bare-metal-embedded-c-programming-from-ground-up1"
                                    class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="full_width_item">
                        <img src="images/slider main/230118075700-8217.jpeg"
                            alt="stm32 learning path"
                            class="img-fluid">
                        <div class="banner_content">
                            <div class='banner_main_content'>
                                <a href="https://study.embeddedexpert.io/p/stm32-development-learning-path"
                                    target="_blank">
                                    <h1>STM32 Development Learning Path</h1>
                                </a>
                                <p>
                                    8 courses | 90+ hours | Complete Source Code Included | STM32F4 | STM32F7 | STM32F3
                                    | STM32L4 | STM32L0 | STM32 HALL | STM32 LL | STM32 CUBEMX.
                                </p>
                                <a target="_blank"
                                    href="https://study.embeddedexpert.io/p/stm32-development-learning-path"
                                    class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 banner_nav_part">
                <div class="banner_nav">
                    <img src="images/slider main/230118075506-2826.jpeg"
                        alt="IOT learning path"
                        class="img-fluid">
                    <img src="images/slider main/230118075440-4881.jpeg"
                        alt="firmware development learning path"
                        class="img-fluid">
                    <img src="images/slider main/230118075530-6700.jpeg"
                        alt="wifi bare metal"
                        class="img-fluid">
                    <img src="images/slider main/230118075550-5608.jpeg"
                        alt="RTOS learning path"
                        class="img-fluid">
                    <img src="images/slider main/221111084504-8533.jpeg"
                        alt="c/c++ learning path"
                        class="img-fluid">
                    <img src="images/slider main/221111084640-9137.jpeg"
                        alt="BLE"
                        class="img-fluid">
                    <img src="images/slider main/230118075750-2223.jpeg"
                        alt="firmware engineering learning path"
                        class="img-fluid">
                    <img src="images/slider main/230118075727-3077.jpeg"
                        alt="arm assembly mastery pack"
                        class="img-fluid">
                    <img src="images/slider main/230118075700-8217.jpeg"
                        alt="stm32 learning path"
                        class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- banner part end-->
    <!-- book part start here -->
    <section id="category">
        <!--  category loop start -->

        <div id="Start Here" class="  ">
            <div class="category_container">
                <div class="category_item" id="StartHere">
                    <h2>Start Here</h2>
                    <div class="book_part">
                        <!-- book loop here -->
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/start here/ARM GNU Assembly Programming From Ground Up™.webp"
                                    alt="ARM GNU"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/arm-gnu-assembly-programming-from-ground-up"
                                            target="_blank">
                                            <h4>ARM GNU Assembly Programming From Ground Up™</h4>
                                        </a>
                                        <a target="_blank"
                                            href="https://study.embeddedexpert.io/p/arm-gnu-assembly-programming-from-ground-up"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/start here/STM32 Development Learning Path.webp"
                                    alt="STM32 development learning path"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/stm32-development-learning-path"
                                            target="_blank">
                                            <h4>STM32 Development Learning Path</h4>
                                        </a>
                                        <a target="_blank"
                                            href="https://study.embeddedexpert.io/p/stm32-development-learning-path"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/start here/Mastering STM32CubeMX 5 and CubeIDE - Embedded Systems.webp"
                                    alt="Stm32 CubeMX and cubeIDE"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/mastering-stm32cubemx-5-and-cubeide-embedded-systems"
                                            target="_blank">
                                            <h4>Mastering STM32CubeMX 5 and CubeIDE - Embedded Systems</h4>
                                        </a>
                                        <a target="_blank"
                                            href="https://study.embeddedexpert.io/p/mastering-stm32cubemx-5-and-cubeide-embedded-systems"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/start here/Embedded Systems STM32 Low-Layer APIs(LL) Driver Development.webp"
                                    alt="STM32 Low-Layer APIs(LL) Driver Development"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/embedded-systems-stm32-low-layer-apis-ll-driver-development"
                                            target="_blank">
                                            <h4>Embedded Systems STM32 Low-Layer APIs(LL) Driver Development</h4>
                                        </a>
                                        <a target="_blank"
                                            href="https://study.embeddedexpert.io/p/embedded-systems-stm32-low-layer-apis-ll-driver-development"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/start here/Embedded Systems Bare-Metal Programming Ground Up™ (STM32F4).webp"
                                    alt="(STM32F4)"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/modern-bare-metal-embedded-c-programming-from-ground-up111"
                                            target="_blank">
                                            <h4>Embedded Systems Bare-Metal Programming Ground Up™ (STM32F4)</h4>
                                        </a>
                                        <a target="_blank"
                                            href="https://study.embeddedexpert.io/p/modern-bare-metal-embedded-c-programming-from-ground-up111"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/start here/Embedded Ethernet Essential Training with CubeMX.webp"
                                    alt="CubeMX"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="Embedded Ethernet Essential Training with CubeMX" target="_blank">
                                            <h4>Embedded Ethernet Essential Training with CubeMX</h4>
                                        </a>
                                        <a target="_blank" href="Embedded Ethernet Essential Training with CubeMX"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/start here/Embedded Systems STM32 HAL APIs Driver Development.webp"
                                    alt="STM32 HAL APIs Driver Development"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/embedded-systems-stm32-hal-apis-driver-development"
                                            target="_blank">
                                            <h4>Embedded Systems STM32 HAL APIs Driver Development</h4>
                                        </a>
                                        <a target="_blank"
                                            href="https://study.embeddedexpert.io/p/embedded-systems-stm32-hal-apis-driver-development"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- book loop end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- category loop end -->
        <div id="Intermediate" class="  ">
            <div class="category_container">
                <div class="category_item" id="Intermediate">
                    <h2>Intermediate</h2>
                    <div class="book_part">
                        <!-- book loop here -->
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/intermediate/Bluetooth Low Energy (BLE) From Ground Up™.webp"
                                    alt="(BLE)"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/bluetooth-low-energy-ble-from-ground-up_new"
                                            target="_blank">
                                            <h4>Bluetooth Low Energy (BLE) From Ground Up™</h4>
                                        </a>
                                        <a target="_blank"
                                            href="https://study.embeddedexpert.io/p/bluetooth-low-energy-ble-from-ground-up_new"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/intermediate/Build Your Own RealTime OS (RTOS 1) From Ground Up™ on ARM 1.webp"
                                    alt="(RTOS 1)"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/rtos1" target="_blank">
                                            <h4>Build Your Own RealTime OS (RTOS 1) From Ground Up™ on ARM 1</h4>
                                        </a>
                                        <a target="_blank" href="https://study.embeddedexpert.io/p/rtos1"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/intermediate/Build Your Own RealTime OS (RTOS 2) From Ground Up™ on ARM 2.webp"
                                    alt="(RTOS 2)"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/rtos2" target="_blank">
                                            <h4>Build Your Own RealTime OS (RTOS 2) From Ground Up™ on ARM 2</h4>
                                        </a>
                                        <a target="_blank" href="https://study.embeddedexpert.io/p/rtos2"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/intermediate/Deep Learning on ARM Processors - From Ground Up™.webp"
                                    alt="Deep Learning on ARM Processor"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/deep-learning-on-arm-processors-from-ground-up"
                                            target="_blank">
                                            <h4>Deep Learning on ARM Processors - From Ground Up™</h4>
                                        </a>
                                        <a target="_blank"
                                            href="https://study.embeddedexpert.io/p/deep-learning-on-arm-processors-from-ground-up"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/intermediate/Embedded Ethernet Programming with HAL.webp"
                                    alt="Embedded Ethernet Programming with HAL"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/eth_hal" target="_blank">
                                            <h4>Embedded Ethernet Programming with HAL</h4>
                                        </a>
                                        <a target="_blank" href="https://study.embeddedexpert.io/p/eth_hal"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/intermediate/FreeRTOS From Ground Up™ on ARM Processors.webp"
                                    alt="FreeRTOS From Ground Up™ on ARM Processors"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/freertos-from-ground-up-on-arm-processors_new"
                                            target="_blank">
                                            <h4>FreeRTOS From Ground Up™ on ARM Processors</h4>
                                        </a>
                                        <a target="_blank"
                                            href="https://study.embeddedexpert.io/p/freertos-from-ground-up-on-arm-processors_new"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/intermediate/Modern Bare-Metal Embedded C++ Training Pack.webp"
                                    alt=" C++ Training Pack"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/" target="_blank">
                                            <h4>Modern Bare-Metal Embedded C++ Training Pack</h4>
                                        </a>
                                        <a target="_blank" href="https://study.embeddedexpert.io/"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- book loop end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- category loop end -->
        <div id="Expert" class="  ">
            <div class="category_container">
                <div class="category_item" id="Expert">
                    <h2>Expert</h2>
                    <div class="book_part">
                        <!-- book loop here -->
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/expert/{C++}Build Your Own Realtime OS (RTOS) From Ground Up™ on ARM.webp"
                                    alt="{C++}Build Your Own Realtime OS (RTOS)"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/c-build-your-own-realtime-os-rtos-from-ground-up-on-arm"
                                            target="_blank">
                                            <h4>{C++}Build Your Own Realtime OS (RTOS) From Ground Up™ on ARM</h4>
                                        </a>
                                        <a target="_blank"
                                            href="https://study.embeddedexpert.io/p/c-build-your-own-realtime-os-rtos-from-ground-up-on-arm"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/expert/Embedded Amazon AWS Connectivity.webp"
                                    alt=" Amazon AWS Connectivity"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/" target="_blank">
                                            <h4>Embedded Amazon AWS Connectivity</h4>
                                        </a>
                                        <a target="_blank" href="https://study.embeddedexpert.io/"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/expert/Embedded Google Cloud Connectivity.webp"
                                    alt="Google Cloud Connectivity"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/" target="_blank">
                                            <h4>Embedded Google Cloud Connectivity</h4>
                                        </a>
                                        <a target="_blank" href="https://study.embeddedexpert.io/"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/expert/Embedded Microsoft Azure Connectivity.webp"
                                    alt="Microsoft Azure Connectivity"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/" target="_blank">
                                            <h4>Embedded Microsoft Azure Connectivity</h4>
                                        </a>
                                        <a target="_blank" href="https://study.embeddedexpert.io/"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/expert/Embedded System loT Systems Design.webp"
                                    alt="loT Systems Design"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/modern-bare-metal-embedded-c-programming-from-ground-up11"
                                            target="_blank">
                                            <h4>Embedded System loT Systems Design</h4>
                                        </a>
                                        <a target="_blank"
                                            href="https://study.embeddedexpert.io/p/modern-bare-metal-embedded-c-programming-from-ground-up11"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/expert/Embedded Systems Bare-Metal Ethernet Programming.webp"
                                    alt="Bare-Metal Ethernet Programming"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/embedded-systems-bare-metal-ethernet-programming"
                                            target="_blank">
                                            <h4>Embedded Systems Bare-Metal Ethernet Programming</h4>
                                        </a>
                                        <a target="_blank"
                                            href="https://study.embeddedexpert.io/p/embedded-systems-bare-metal-ethernet-programming"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/expert/Embedded Systems Cellular Firmware Development(GSM).webp"
                                    alt="(GSM)"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/embedded-systems-cellular-firmware-development-gsm"
                                            target="_blank">
                                            <h4>Embedded Systems Cellular Firmware Development(GSM)</h4>
                                        </a>
                                        <a target="_blank"
                                            href="https://study.embeddedexpert.io/p/embedded-systems-cellular-firmware-development-gsm"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/expert/Embedded Systems Design Patterns From Ground Up™.webp"
                                    alt="Embedded Systems Design Patterns "
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/embedded-systems-design-patterns-from-ground-up"
                                            target="_blank">
                                            <h4>Embedded Systems Design Patterns From Ground Up™</h4>
                                        </a>
                                        <a target="_blank"
                                            href="https://study.embeddedexpert.io/p/embedded-systems-design-patterns-from-ground-up"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/expert/Embedded Wifi Bare-Metal Development From Ground Up™.webp"
                                    alt=" Wifi Bare-Metal Development"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/embedded-wifi-bare-metal-development-from-ground-up"
                                            target="_blank">
                                            <h4>Embedded Wifi Bare-Metal Development From Ground Up™</h4>
                                        </a>
                                        <a target="_blank"
                                            href="https://study.embeddedexpert.io/p/embedded-wifi-bare-metal-development-from-ground-up"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/expert/MQTT_From_GroundUp.webp"
                                    alt="MQTT From GroundUp"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/" target="_blank">
                                            <h4>MQTT From GroundUp</h4>
                                        </a>
                                        <a target="_blank" href="https://study.embeddedexpert.io/"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- book loop end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- category loop end -->
        <div id="RTOS Programming" class="category_bg pt-5 mt-5 ">
            <div class="category_container">
                <div class="category_item" id="RTOSProgramming">
                    <h2>RTOS Programming</h2>
                    <div class="book_part">
                        <!-- book loop here -->
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/rtos programming/{C++}Build Your Own Realtime OS (RTOS) From Ground Up™ on ARM.webp"
                                    alt="{C++}Build Your Own Realtime OS (RTOS)"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/c-build-your-own-realtime-os-rtos-from-ground-up-on-arm"
                                            target="_blank">
                                            <h4>{C++}Build Your Own Realtime OS (RTOS) From Ground Up™ on ARM</h4>
                                        </a>
                                        <a target="_blank"
                                            href="https://study.embeddedexpert.io/p/c-build-your-own-realtime-os-rtos-from-ground-up-on-arm"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/rtos programming/Build Your Own RealTime OS (RTOS 1) From Ground Up™ on ARM 1.webp"
                                    alt="(RTOS 1)"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/rtos1" target="_blank">
                                            <h4>Build Your Own RealTime OS (RTOS 1) From Ground Up™ on ARM 1</h4>
                                        </a>
                                        <a target="_blank" href="https://study.embeddedexpert.io/p/rtos1"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/rtos programming/Build Your Own RealTime OS (RTOS 2) From Ground Up™ on ARM 2.webp"
                                    alt="(RTOS 2)"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/rtos2" target="_blank">
                                            <h4>Build Your Own RealTime OS (RTOS 2) From Ground Up™ on ARM 2</h4>
                                        </a>
                                        <a target="_blank" href="https://study.embeddedexpert.io/p/rtos2"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/rtos programming/FreeRTOS From Ground Up™ on ARM Processors.webp"
                                    alt="FreeRTOS From Ground Up™ on ARM Processors"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/freertos-from-ground-up-on-arm-processors_new"
                                            target="_blank">
                                            <h4>FreeRTOS From Ground Up™ on ARM Processors</h4>
                                        </a>
                                        <a target="_blank"
                                            href="https://study.embeddedexpert.io/p/freertos-from-ground-up-on-arm-processors_new"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/rtos programming/Realtime Operating Systems (RTOS) Learning Path.webp"
                                    alt="(RTOS)"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/realtime-operating-systems-rtos-learning-path"
                                            target="_blank">
                                            <h4>Realtime Operating Systems (RTOS) Learning Path</h4>
                                        </a>
                                        <a target="_blank"
                                            href="https://study.embeddedexpert.io/p/realtime-operating-systems-rtos-learning-path"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- book loop end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- category loop end -->
        <div id="Cloud Connectivity" class="category_bg  ">
            <div class="category_container">
                <div class="category_item" id="CloudConnectivity">
                    <h2>Cloud Connectivity</h2>
                    <div class="book_part">
                        <!-- book loop here -->
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/cloud connectivity/Embedded Amazon AWS Connectivity.webp"
                                    alt="Embedded Amazon AWS Connectivity"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/" target="_blank">
                                            <h4>Embedded Amazon AWS Connectivity</h4>
                                        </a>
                                        <a target="_blank" href="https://study.embeddedexpert.io/"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/cloud connectivity/Embedded Google Cloud Connectivity.webp"
                                    alt="Embedded Google Cloud Connectivity"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/" target="_blank">
                                            <h4>Embedded Google Cloud Connectivity</h4>
                                        </a>
                                        <a target="_blank" href="https://study.embeddedexpert.io/"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/cloud connectivity/Embedded Microsoft Azure Connectivity.webp"
                                    alt="Embedded Microsoft Azure Connectivity"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/" target="_blank">
                                            <h4>Embedded Microsoft Azure Connectivity</h4>
                                        </a>
                                        <a target="_blank" href="https://study.embeddedexpert.io/"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/cloud connectivity/MQTT_From_GroundUp.webp"
                                    alt="MQTT_From_GroundUp"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/" target="_blank">
                                            <h4>MQTT From GroundUp</h4>
                                        </a>
                                        <a target="_blank" href="https://study.embeddedexpert.io/"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- book loop end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- category loop end -->
        <div id="Wireless Programming" class="category_bg  ">
            <div class="category_container">
                <div class="category_item" id="WirelessProgramming">
                    <h2>Wireless Programming</h2>
                    <div class="book_part">
                        <!-- book loop here -->
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/wireless programming/Bluetooth Low Energy (BLE) From Ground Up™.webp"
                                    alt="(BLE)"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/bluetooth-low-energy-ble-from-ground-up_new"
                                            target="_blank">
                                            <h4>Bluetooth Low Energy (BLE) From Ground Up™</h4>
                                        </a>
                                        <a target="_blank"
                                            href="https://study.embeddedexpert.io/p/bluetooth-low-energy-ble-from-ground-up_new"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/wireless programming/Embedded Systems Cellular Firmware Development(GSM).webp"
                                    alt="(GSM)"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/embedded-systems-cellular-firmware-development-gsm"
                                            target="_blank">
                                            <h4>Embedded Systems Cellular Firmware Development(GSM)</h4>
                                        </a>
                                        <a target="_blank"
                                            href="https://study.embeddedexpert.io/p/embedded-systems-cellular-firmware-development-gsm"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/wireless programming/Embedded Wifi Bare-Metal Development From Ground Up™.webp"
                                    alt="Embedded Wifi Bare-Metal Development"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/embedded-wifi-bare-metal-development-from-ground-up"
                                            target="_blank">
                                            <h4>Embedded Wifi Bare-Metal Development From Ground Up™</h4>
                                        </a>
                                        <a target="_blank"
                                            href="https://study.embeddedexpert.io/p/embedded-wifi-bare-metal-development-from-ground-up"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- book loop end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- category loop end -->
        <div id="Assembly Programming" class="category_bg  pb-5">
            <div class="category_container">
                <div class="category_item" id="AssemblyProgramming">
                    <h2>Assembly Programming</h2>
                    <div class="book_part">
                        <!-- book loop here -->
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/assembly programming/ARM Assembly Language From Ground Up™ 1.webp"
                                    alt="ARM Assembly Language"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/arm-assem-1" target="_blank">
                                            <h4>ARM Assembly Language From Ground Up™ 1</h4>
                                        </a>
                                        <a target="_blank" href="https://study.embeddedexpert.io/p/arm-assem-1"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/assembly programming/ARM Assembly Language From Ground Up™ 2.webp"
                                    alt="ARM Assembly Language From Ground Up™ 2"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/arm-assembly-language-from-ground-up-2"
                                            target="_blank">
                                            <h4>ARM Assembly Language From Ground Up™ 2</h4>
                                        </a>
                                        <a target="_blank"
                                            href="https://study.embeddedexpert.io/p/arm-assembly-language-from-ground-up-2"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/assembly programming/ARM Assembly Programming Mastery Pack.webp"
                                    alt="ARM Assembly Programming Mastery Pack"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/modern-bare-metal-embedded-c-programming-from-ground-up1"
                                            target="_blank">
                                            <h4>ARM Assembly Programming Mastery Pack</h4>
                                        </a>
                                        <a target="_blank"
                                            href="https://study.embeddedexpert.io/p/modern-bare-metal-embedded-c-programming-from-ground-up1"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="book_item">
                            <div class="main_book">
                                <img src="images/assembly programming/ARM GNU Assembly Programming From Ground Up™.webp"
                                    alt="ARM GNU Assembly"
                                    loading="lazy">
                                <div class="overlay">
                                    <div class="overlayContent">
                                        <a href="https://study.embeddedexpert.io/p/arm-gnu-assembly-programming-from-ground-up"
                                            target="_blank">
                                            <h4>ARM GNU Assembly Programming From Ground Up™</h4>
                                        </a>
                                        <a target="_blank"
                                            href="https://study.embeddedexpert.io/p/arm-gnu-assembly-programming-from-ground-up"
                                            class="btn btn-primary">Learn
                                            More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- book loop end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- category loop end -->
    </section>
    <!-- book part end here -->
    <section id="faq">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Frequently Asked Questions</h3>
                    <div id="accordion">
                        <div class="card heading">
                            <div class="card-header" id="heading-0" data-target="#collapse-0" data-toggle="collapse"
                                aria-expanded="true" aria-controls="collapse-0">
                                <h5 class="mb-0">
                                    <button class="btn btn-link">
                                        When does the course start and finish?
                                    </button>
                                    <i class="fas fa-chevron-down icon"></i>
                                </h5>
                            </div>

                            <div id="collapse-0" class="collapse" aria-labelledby="heading-0" data-parent="#accordion">
                                <div class="card-body">
                                    <p>The course starts now and never ends! It is a completely self-paced online course
                                        - you decide when you start and when you finish.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="accordion">
                        <div class="card heading">
                            <div class="card-header" id="heading-1" data-target="#collapse-1" data-toggle="collapse"
                                aria-expanded="true" aria-controls="collapse-1">
                                <h5 class="mb-0">
                                    <button class="btn btn-link">
                                        How long do I have access to the course?
                                    </button>
                                    <i class="fas fa-chevron-down icon"></i>
                                </h5>
                            </div>

                            <div id="collapse-1" class="collapse" aria-labelledby="heading-1" data-parent="#accordion">
                                <div class="card-body">
                                    <p>How does lifetime access sound? After enrolling, you have unlimited access to
                                        this course for as long as you like - across any and all devices you own.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="accordion">
                        <div class="card heading">
                            <div class="card-header" id="heading-2" data-target="#collapse-2" data-toggle="collapse"
                                aria-expanded="true" aria-controls="collapse-2">
                                <h5 class="mb-0">
                                    <button class="btn btn-link">
                                        What if I am unhappy with the course?
                                    </button>
                                    <i class="fas fa-chevron-down icon"></i>
                                </h5>
                            </div>

                            <div id="collapse-2" class="collapse" aria-labelledby="heading-2" data-parent="#accordion">
                                <div class="card-body">
                                    <p>We would never want you to be unhappy! If you are unsatisfied with your purchase,
                                        contact us in the first 30 days and we will give you a full refund.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="accordion">
                        <div class="card heading">
                            <div class="card-header" id="heading-3" data-target="#collapse-3" data-toggle="collapse"
                                aria-expanded="true" aria-controls="collapse-3">
                                <h5 class="mb-0">
                                    <button class="btn btn-link">
                                        Do I get a certificate?
                                    </button>
                                    <i class="fas fa-chevron-down icon"></i>
                                </h5>
                            </div>

                            <div id="collapse-3" class="collapse" aria-labelledby="heading-3" data-parent="#accordion">
                                <div class="card-body">
                                    <p>Yes, after a successful completion of the course.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--========== footer part stert ==============-->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <a href="" class="footer-logo"><img src="" alt=""></a>

                    <ul>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms and Conditions</a></li>
                    </ul>
                    <p>© EmbeddedExpertIO™<span id="year"></span> </p>
                </div>
            </div>
        </div>
    </footer>
    <!--========== fotter part ends ==============-->



    <script src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        $('#searchInput').on('keyup', function () {
            $value = $(this).val();
            $.ajax({
                type: 'get',
                url: 'https://tikpe2.embeddedexpert.io/search',
                data: {
                    'keywords': $value
                },
                success: function (data) {
                    if (data) {
                        $('.search-preview').fadeIn(200)
                    } else {
                        $('.search-preview').fadeOut(200)
                    }
                    $('.search-preview ul').html(data);
                }
            });
        });
    </script>
</body>

</html>